PORT=5000
MONGODB_URI='mongodb+srv://SkillCircles:RjlwQxmEHjhIePuA@customer.p4rl0.mongodb.net/?retryWrites=true&w=majority&appName=Customer'
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY='AIzaSyAmO7bGO9RhIgU7d1FS2geDY-JGjlXLMQ8'
